# bfj

./: README.md  pom.xml
src/main/java/at/yawk/bfj/: Automaton.java  BufferedProgramIterator.java  Engine.java  IO.java  Instruction.java  MemoryProgram.java  ParserException.java  ProgramIterator.java  ReaderProgramIterator.java
src/main/java/at/yawk/bfj/cmd/: CharsetValueConverter.java  Main.java  PathValueConverter.java  SystemIO.java
src/main/java/at/yawk/bfj/compile/: CompiledEngine.java  Expression.java  ExpressionCompiler.java  Optimizer.java
src/main/java/at/yawk/bfj/interpret/: InterpretedAutomaton.java  InterpretedEngine.java  Snapshot.java  Tape.java
